<!DOCTYPE html>    
<head>
    <meta charset="utf-8">
    <title>Jens Christiansen A00852188 COMP 4560 - Assignment 1</title>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0px;
			border: 0;
			overflow: hidden; /*  Disable scrollbars */
			display: block;  /* No floating content on sides */
		}
		#dialog {
			z-index: 999;
			position: fixed;
			background: #ccc;
			padding: 10px;
			border-radius: 0 0 10px 0;
			left: -170px;
			-webkit-transition: all .5s;
			-moz-transition: all .5s;
		}
		#dialog:hover {
			left: 0;
		}
	</style>
</head>
 
<body>
	
	<div id="dialog">
		<Label for="sInput">s:</Label>
		<Input type="number" name="sInput" id="sInput" value=10 min=1 max=100></Input>
		<Label for="gInput">g:</Label>
		<Input type="number" name="gInput" id="gInput" value=5 min=0 max=100></Input>
		<span>:::</span>
	</div>
	
	<canvas id='c' style = 'position: absolute; left: 0px; top: 0px;' >
	</canvas>

	<script>
		var myTimeout;
		function $(x) {
			return document.getElementById(x);
		}

		(function() {

			var dialog = $("dialog");
			// Obtain a reference to the canvas element
			// using its id.
			var windowCanvas = $('c');
			var bgColor1 = "black";
			var	bgColor2 = "white";
			var s = parseInt($("sInput").value);
			var g = parseInt($("gInput").value);
			windowCanvas.width = window.innerWidth;
			windowCanvas.height = window.innerHeight;
			
		  	// Obtain a graphics context on the
		  	// canvas element for drawing.
			var context = windowCanvas.getContext('2d');
				
			// *** You may want to define some other variables here... ***
				 
			// Start listening to resize events and
			// draw canvas.
			initialize();
 
			function initialize() {
				// Register event listeners to
				// call the resizeWindow() function each time the window is resized, 
				// and the toggle() function every time the user clicks on the window. 
				window.addEventListener('resize', resizeWindow, false);
				$("c").addEventListener('click', toggle);
				$("sInput").addEventListener('change', changeS);
				$("gInput").addEventListener('change', changeG);
				
				// Draw background and squares for the first time.
				// ie, call the appropriate function(s) here.
				redraw();
			}

			function changeS() {
				s = parseInt($("sInput").value);
				redraw();
			}

			function changeG() {
				g = parseInt($("gInput").value);
				redraw();
			}
				
			function redraw() {
				// This function is called at initialization, and when the window is resized
				// *** Your code for drawing the squares goes here *** 
				// Hints: 
				// 0. "context.fillStyle='[colour]'" assigns a colour to a shape (you can use either the HTML code or the colour name)
				// 1. "context.fillRect(x, y, w, h)" creates a rectangle with top left corner at (x,y), width w, and height h.
				// 2. The height of your window is window.innerHeight, and its width is window.innerWidth.

				fillBg();

				var
					w = window.innerWidth,
					h = window.innerHeight,
					ulxRight = w / 2,
					ulxLeft = w / 2,
					uly = (2 * s) + g,
					brx = s,
					bry = s;

				console.log(s);

				context.fillStyle = "red";

				while (uly + s < h - (2 * s) + g) {
					while (ulxRight + s < w - (2 * s) + g) {
						context.fillRect(ulxRight, uly, s, s);
						context.fillRect(ulxLeft, uly, -s, s);
						ulxRight += s + g;
						ulxLeft -= (s + g);
						brx += s + g;
					}
					uly += s + g;
					bry += s + g;
					ulxRight = w / 2;
					ulxLeft = w / 2;
				}
		
			}
		
			function resizeWindow() 
			// Runs each time the window is resized.
			// Resets the canvas dimensions to match window, then redraws the background and squares.
			{
				windowCanvas.width = window.innerWidth;
				windowCanvas.height = window.innerHeight;
				redraw();
			}
			
			function toggle()	{		 
				// This function is called when the user clicks on the window.
				if (bgColor1 == "black") {
					bgColor1 = "white";
					bgColor2 = "black";
				} else {
					bgColor1 = "black";
					bgColor2 = "white";
				}

				redraw();
			}

			function fillBg() {
				var w = window.innerWidth,
					h = window.innerHeight;

				context.fillStyle = bgColor1;
				context.fillRect(0, 0, w/ 2, h);
				context.fillStyle = bgColor2;
				context.fillRect(w / 2, 0, w, h);
			}
			
		})();
	</script>
	
</body>
 
</html>